#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=sunayanam
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8097
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=true
